# csharp

./: csharp-app.sln
GradeBookApp/: GradeBook.cs  Program.cs  README.md
asp.net_fundamentals/: BankAccount.cs  README.md  interfaces.cs  program.cs  skeleton.cs
cs_fundamentals/: BankAccount.cs  Program.cs  README.md
cs_fundamentals/bankapp/: BankAccount.cs  Program.cs  Transaction.cs
dotnet-tutorial/: Program.cs  README.md  dotnet-tutorial.csproj
dotnet-tutorial/Controllers/: HomeController.cs
dotnet-tutorial/Data/: ApplicationDbContext.cs
dotnet-tutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet-tutorial/MvcMovie/: .gitignore  README.md
dotnet-tutorial/MvcMovie/Controllers/: HelloWorldController.cs
dotnet-tutorial/MvcMovie/Models/: Movie.cs
dotnet-tutorial/MvcMovie/Properties/: launchSettings.json
dotnet-tutorial/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
dotnet-tutorial/Properties/: launchSettings.json
dotnet-tutorial/Views/Shared/: _Layout.cshtml
shopmvc/: Products.db  Program.cs  README.md  appsettings.json  shopmvc.csproj
shopmvc/Controllers/: HomeController.cs  ProductController.cs
shopmvc/Data/: ApplicationDbContext.cs  ProductDbContext.cs
shopmvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
shopmvc/Models/: ErrorViewModel.cs  Product.cs  ProductModel.cs
shopmvc/Properties/: launchSettings.json
shopmvc/Views/: _ViewImports.cshtml
shopmvc/Views/Product/: products.cshtml
shopmvc/Views/Shared/: _Layout.cshtml
webapi/Properties/: launchSettings.json
